<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHub.Core\TechHub.Core.csproj" />
    <ProjectReference Include="..\TechHub.Infrastructure\TechHub.Infrastructure.csproj" />
    <ProjectReference Include="..\TechHub.ServiceDefaults\TechHub.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
