# techhub

./: .dockerignore  .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .runsettings  404.html  AGENTS.md  CODEOWNERS  CURRENT_STATUS.md  Directory.Build.props  Directory.Packages.props  Gemfile  LICENSE  MIGRATIONSTATUS.md  MIGRATION_PLAN.md  MIGRATION_PROGRESS.md  README.md  TechHub.slnx  _config.yml  about.md  ai.xml  azure.xml  coding.xml  devops.xml  docker-compose.yml  eslint.config.js  feed.xml  github-copilot.xml  global.json  index.md  jekyll-start.ps1  jekyll-stop.ps1  ml.xml  package-lock.json  package.json  roundups.xml  run-all-tests.ps1  run-e2e-tests.ps1  run-javascript-tests.ps1  run-plugin-tests.ps1  (+8 more)
dotnet/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  TechHub.slnx
dotnet/.devcontainer/: devcontainer.json  post-create.ps1  post-create.sh
dotnet/docs/: code-quality.md
dotnet/docs/decisions/: no-serilog.md  restful-api-structure.md
dotnet/src/TechHub.Api/: Program.cs  TechHub.Api.csproj  appsettings.Development.json
dotnet/src/TechHub.Infrastructure/: TechHub.Infrastructure.csproj
dotnet/src/TechHub.Web/: Program.cs
dotnet/tests/TechHub.Api.Tests/: TechHubApiFactory.cs
src/TechHub.Api/: AGENTS.md  Dockerfile  Program.cs  TechHub.Api.csproj  TechHub.Api.http  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/TechHub.Api/Endpoints/: AdminEndpoints.cs  AdminKeyEndpointFilter.cs  AdminRequests.cs  AuthorEndpoints.cs  ContentEndpoints.cs  CustomPagesEndpoints.cs  GhcFeaturesEndpoints.cs  NewsletterEndpoints.cs  RssEndpoints.cs  SectionsEndpoints.cs  SitemapEndpoints.cs  TagEndpoints.cs
src/TechHub.Api/Extensions/: TelemetryExtensions.cs
src/TechHub.Api/HealthChecks/: DatabaseHealthCheck.cs  StartupHealthCheck.cs
src/TechHub.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/TechHub.Api/Properties/: launchSettings.json
src/TechHub.Api/Services/: ContentFixerBackgroundService.cs  ContentProcessingBackgroundService.cs  NewsletterBackgroundService.cs  RoundupGeneratorBackgroundService.cs  StartupBackgroundService.cs  StartupStateService.cs
src/TechHub.AppHost/: AppHost.cs  TechHub.AppHost.csproj
src/TechHub.AppHost/Properties/: launchSettings.json
src/TechHub.ContentFixer/: Program.cs  TechHub.ContentFixer.csproj
src/TechHub.ContentProcessor/: Dockerfile  Program.cs  TechHub.ContentProcessor.csproj  appsettings.json
src/TechHub.ContentProcessor/Models/: FeedConfig.cs  ProcessedContentItem.cs  RawFeedItem.cs
src/TechHub.ContentProcessor/Options/: AiCategorizationOptions.cs  ContentProcessorOptions.cs
src/TechHub.ContentProcessor/Services/: AiCategorizationService.cs  ArticleContentService.cs  ContentDatabaseWriter.cs  RssFeedIngestionService.cs
src/TechHub.ContentProcessor/Workers/: ContentProcessorWorker.cs
src/TechHub.Core/: AGENTS.md  ProcessedUrlConflictException.cs  TechHub.Core.csproj
src/TechHub.Core/Configuration/: AdminOptions.cs  AiCategorizationOptions.cs  ApiOptions.cs  AppSettings.cs  ContentOptions.cs  ContentProcessorOptions.cs  ContentSyncOptions.cs  DatabaseOptions.cs  FilteringOptions.cs  NewsletterOptions.cs  RoundupGeneratorOptions.cs  RssOptions.cs  TagExclusions.cs  TagNormalizer.cs
src/TechHub.Infrastructure/: AGENTS.md  TechHub.Infrastructure.csproj
src/TechHub.ServiceDefaults/: Extensions.cs  NotFoundRequestSuccessProcessor.cs  TechHub.ServiceDefaults.csproj  TelemetryNoiseProcessor.cs
src/TechHub.Web/: AGENTS.md  Dockerfile  Program.cs  TechHub.Web.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
tests/: AGENTS.md  Directory.Build.props
tests/TechHub.Api.Tests/: AGENTS.md  HealthCheckTests.cs  TechHub.Api.Tests.csproj  TechHubApiFactory.cs
tests/TechHub.Core.Tests/: AGENTS.md  TechHub.Core.Tests.csproj
tests/TechHub.E2E.Tests/: AGENTS.md  PLAYWRIGHT-CONFIG.md  PlaywrightCollectionFixture.cs  PlaywrightTestBase.cs  README.md  TechHub.E2E.Tests.csproj  testconfig.json  testconfig.localhost.json  xunit.runner.json
tests/TechHub.Infrastructure.Tests/: AGENTS.md  ContentFixerTests.cs  DatabaseFixture.cs  PostgresDialectTests.cs  TechHub.Infrastructure.Tests.csproj  testconfig.json
tests/TechHub.TestUtilities/: AGENTS.md  ConfigurationHelper.cs  ContentItemBuilder.cs  ContentSyncService.cs  DatabaseFixture.cs  IContentSyncService.cs  StubContentRepository.cs  TechHub.TestUtilities.csproj  TechHubApiFactory.cs  TestCollectionsSeeder.cs  TestDataBuilder.cs  TestDataConstants.cs
tests/TechHub.Web.Tests/: AGENTS.md  TechHub.Web.Tests.csproj  xunit.runner.json
tests/javascript/: AGENTS.md  custom-pages.test.js  date-range-slider.test.js  hero-banner.test.js  infinite-scroll.test.js  mobile-nav.test.js  nav-helpers.test.js  page-scripts.test.js  scroll-manager.test.js  sidebar-toggle.test.js  toc-scroll-spy.test.js
tests/powershell/: AGENTS.md  Add-AppInsightsAnnotation.Tests.ps1  Convert-RssToMarkdown.Tests.ps1  ConvertTo-SafeFilename.Tests.ps1  ConvertTo-YamlFrontMatter.Tests.ps1  CrossValidation.Tests.ps1  Format-FrontMatterValue.Tests.ps1  Format-FrontMatterValue.Tests.ps1.backup  Get-BalancedHtmlContent.Tests.ps1  Get-FilteredTags.Tests.ps1  Get-FrontMatterValue.Tests.ps1  Get-MainContentFromHtml.Tests.ps1  Get-MarkdownFiles.Tests.ps1  Get-MarkdownFromHtml.Tests.ps1  Get-WebResponseDetailsFromException.Tests.ps1  Get-YouTubeVideoId.Tests.ps1  Initialize-BeforeAll.ps1  Initialize-BeforeEach.ps1  Invoke-AiApiCall.Tests.ps1  Invoke-ProcessWithAiModel.Tests.ps1  Manage-EntraId.Tests.ps1  Repair-JsonResponse.Tests.ps1  Repair-MarkdownJekyll.Tests.ps1  Restore-Database.Tests.ps1  Rotate-EntraIdSecret.Tests.ps1  RssErrorHandling.Tests.ps1  Set-FrontMatterValue.Tests.ps1  Setup-EntraIdDev.Tests.ps1  Sync-KeyVaultSecrets.Tests.ps1  Test-AiResponseFormat.Tests.ps1  Test-RateLimitInEffect.Tests.ps1
(+18913 files in other folders)
