{
    // markdownlint-cli2 configuration
    // All rules enabled — external content moved to database, full control over markdown
    "config": {
        "default": true,
        // Disable line length — not useful for docs with long URLs, tables, etc.
        "MD013": false,
        // Disable table column alignment — too noisy for complex tables
        "MD060": false
    },
    "ignores": [
        "tests/**/Fixtures/**",
        "tests/TechHub.TestUtilities/TestCollections/**",
        "src/**/Resources/**",
        // Pipeline-generated content files — not hand-written docs, not linted
        "collections/_blogs/**",
        "collections/_community/**",
        "collections/_news/**",
        "collections/_roundups/**",
        "collections/_videos/**"
    ],
    "gitignore": true
}