<Project>
  <PropertyGroup>
    <!-- Target framework -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code analysis -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Generate XML documentation files for IntelliSense and enable IDE0005 (unused usings) during build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Assembly information -->
    <Authors>Reinier van Maanen</Authors>
    <Company>Tech Hub</Company>
    <Copyright>Copyright © Tech Hub 2026</Copyright>
    <Product>Tech Hub</Product>
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Code quality -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Global package references -->
  <ItemGroup>
    <!-- Use latest stable version of analyzers (10.x for .NET 10) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Suppress specific warnings -->
  <PropertyGroup>
    <!-- CA1308: ToLowerInvariant - intentional for tag/search normalization (lowercase is conventional) -->
    <NoWarn>$(NoWarn);CA1308</NoWarn>
    <!-- CA1720: Identifier contains type name - 'Guid' in RSS feeds is the RSS standard, not System.Guid -->
    <NoWarn>$(NoWarn);CA1720</NoWarn>
    <!-- CA1805: Do not initialize unnecessarily - explicit initialization improves clarity -->
    <NoWarn>$(NoWarn);CA1805</NoWarn>
    <!-- CA1822: Member does not access instance data - we prefer instance methods for consistency and testability -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <!-- CA1002: List vs Collection - internal API, List is more practical for LINQ operations -->
    <NoWarn>$(NoWarn);CA1002</NoWarn>
    <!-- CA1848: LoggerMessage - performance optimization not critical, traditional logging is clearer -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <!-- CA2007: ConfigureAwait - not necessary for ASP.NET Core (no SynchronizationContext) -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- CS1591: Missing XML comment - not enforcing XML docs on all public members -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- CS1570: Malformed XML in doc comment - minor formatting issues don't affect functionality -->
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <!-- IDE0011: Add braces - enforced by editorconfig, will auto-fix on format -->
    <NoWarn>$(NoWarn);IDE0011</NoWarn>
    <!-- IDE0060: Unused parameter - sometimes needed for interface/signature compatibility -->
    <NoWarn>$(NoWarn);IDE0060</NoWarn>
    <!-- IDE0211: Top-level statements vs Program.Main - we prefer explicit Program class -->
    <NoWarn>$(NoWarn);IDE0211</NoWarn>
  </PropertyGroup>
</Project>

