<Project>
  <!-- Test-specific settings -->
  <PropertyGroup>
    <!-- Suppress test naming conventions - underscores are standard in xUnit test names -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- Suppress HttpClient URI warnings in tests - string paths are more readable for API tests -->
    <NoWarn>$(NoWarn);CA2234</NoWarn>
    <!-- Suppress async method naming conventions in tests -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>
    <!-- Suppress IDisposable warnings for test fixtures -->
    <NoWarn>$(NoWarn);CA1001</NoWarn>
    <!-- Use Microsoft Testing Platform (MTP) runner instead of VSTest -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <!-- Pin Microsoft.AspNetCore.DataProtection to the patched version (CVE-2026-40372 / GHSA-9mv3-2cwr-p262).
       Microsoft.Identity.Web.TokenCache pulls in 10.0.0 transitively; this direct reference forces 10.0.7.
       Excluded for projects with an explicit FrameworkReference (e.g. TechHub.TestUtilities) which already
       consume the patched version from the Microsoft.AspNetCore.App shared framework. -->
  <ItemGroup Condition="'$(IsTestProject)' != 'false'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
  </ItemGroup>
</Project>
