<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Model and Configuration-specific suppressions -->
    <!-- CA1054/CA1055/CA1056: URI parameters/returns/properties - we use strings for URLs for JSON serialization in models -->
    <NoWarn>$(NoWarn);CA1054;CA1055;CA1056</NoWarn>
    <!-- CA1812: Internal class never instantiated - Models and configs are instantiated by JSON deserializer or IOptions -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <!-- CA1852: Seal internal types - Models and configs need to be non-sealed for deserialization -->
    <NoWarn>$(NoWarn);CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
