<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TechHub-ContentProcessor</UserSecretsId>
    <!-- CA1031: Catch-all exceptions intentional in background worker pipeline and error handling -->
    <!-- CA1805: Explicit default initialization used for clarity in option classes -->
    <!-- CA1822: Prefer instance methods for testability even when accessing no instance data -->
    <NoWarn>$(NoWarn);CA1031;CA1805;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHub.Core\TechHub.Core.csproj" />
    <ProjectReference Include="..\TechHub.Infrastructure\TechHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\system-message.md" />
    <Content Update="rss-feeds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
