<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TechHub.Core\TechHub.Core.csproj" />
    <ProjectReference Include="..\TechHub.Infrastructure\TechHub.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress CA1031 for utility tool - broad exception catching is appropriate here -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
  </PropertyGroup>

</Project>
