<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechHub.Api\TechHub.Api.csproj" />
    <ProjectReference Include="..\..\src\TechHub.Core\TechHub.Core.csproj" />
    <ProjectReference Include="..\..\src\TechHub.ServiceDefaults\TechHub.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TechHub.TestUtilities\TechHub.TestUtilities.csproj" />
  </ItemGroup>

  <!-- Copy TestCollections fixtures so TestCollectionsSeeder can find them next to TechHub.TestUtilities.dll -->
  <ItemGroup>
    <Content Include="..\TechHub.TestUtilities\TestCollections\**\*.md"
             Link="TestCollections\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\TechHub.TestUtilities\TestCollections\**\*.json"
             Link="TestCollections\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Explicit copy target as a safety net for clean builds -->
  <Target Name="CopyTestCollectionsToOutput" AfterTargets="Build">
    <ItemGroup>
      <_TestCollectionFiles Include="..\TechHub.TestUtilities\TestCollections\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_TestCollectionFiles)"
          DestinationFolder="$(OutputPath)TestCollections\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>