<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechHub.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Polly" />
    <PackageReference Include="SmartReader" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHub.Core\TechHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\**\*.sql" />
    <EmbeddedResource Include="Data\Resources\system-message.md" />
    <EmbeddedResource Include="Data\Resources\roundup-news-writer-system.md" />
    <EmbeddedResource Include="Data\Resources\roundup-narrative-enhancer-system.md" />
    <EmbeddedResource Include="Data\Resources\roundup-condenser-system.md" />
    <EmbeddedResource Include="Data\Resources\roundup-metadata-generator-system.md" />
    <EmbeddedResource Include="Data\Resources\newsletter-weekly-digest-template.html" />
    <EmbeddedResource Include="Data\Resources\newsletter-daily-overview-template.html" />
    <EmbeddedResource Include="Data\Resources\newsletter-admin-status-template.html" />
    <EmbeddedResource Include="..\..\docs\writing-style-guidelines.md" Link="Data\Resources\roundup-writing-guidelines.md" />
  </ItemGroup>

</Project>
