<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechHub.Api\TechHub.Api.csproj" />
    <ProjectReference Include="..\..\src\TechHub.Core\TechHub.Core.csproj" />
    <ProjectReference Include="..\..\src\TechHub.Infrastructure\TechHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include test collection files as content to be copied to output directory -->
    <Content Include="TestCollections\**\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
